# dimanager

./: LICENSE  README.md  pom.xml
src/main/java/com/tuanit/: Autowired.java  Component.java  Config.java  Context.java  Main.java  St.java  Test2.java  Test4.java  Test4Impl.java  Test6.java
src/main/java/com/tuanit/di/: Autowired.java  Bean.java  Component.java  Configuration.java  Context.java
src/main/java/com/tuanit/test/: Test1.java  Test3.java
